
services:
  # flexin_web_app:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "3000:3000"
  #   env_file: .env
  #   depends_on:
  #     - postgres
  #   volumes:
  #     - ./app:/usr/src/app
  #   networks:
  #     - flexin_network

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: flexin
      POSTGRES_PASSWORD: flexin@pass
      POSTGRES_DB: flexin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - flexin_network
  
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - flexin_network
    environment:
      - REDIS_PASSWORD=flexin@pass

    




volumes:
  postgres_data:

networks:
  flexin_network:
    driver: bridge
